<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/sortStandard">
        <item
            android:id="@+id/sortToDate"
            android:title="날짜순" />
        <item
            android:id="@+id/sortToTitle"
            android:title="가나다순" />
    </group>
    <group
        android:id="@+id/order"
        android:checkableBehavior="single">
        <item
            android:id="@+id/ascending"
            android:title="오름차순" />
        <item
            android:id="@+id/descending"
            android:title="내림차순" />
    </group>
</menu>