<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/sortStandard">
        <item
            android:id="@+id/sortByWriteDate"
            android:title="@string/menu_sort_by_write_date" />
        <item
            android:id="@+id/sortToDDay"
            android:title="@string/menu_sort_by_d_day" />
        <item
            android:id="@+id/sortToTitle"
            android:title="@string/menu_sort_by_title" />
    </group>
    <group
        android:id="@+id/order"
        android:checkableBehavior="single">
        <item
            android:id="@+id/ascending"
            android:title="@string/menu_ascending" />
        <item
            android:id="@+id/descending"
            android:title="@string/menu_descending" />
    </group>
</menu>